Player: huh | Earnings: $0 | Day: 1
Player: kaslslassasa | Earnings: $1000 | Day: 2
Player: ananana | Earnings: $0 | Day: 1
Player: o | Earnings: $0 | Day: 1
Player: cucubau | Earnings: $0 | Day: 1
Player: mihai | Earnings: $500 | Day: 1
Player: vlad | Earnings: $0 | Day: 1
Player: sds | Earnings: $0 | Day: 6
Player: dsdsd | Earnings: $0 | Day: 6
Player: mihai pater | Earnings: $3200 | Day: 3
Player: dsd | Earnings: $0 | Day: 1
Player: pihai mater | Earnings: $0 | Day: 6
Player: sddsd | Earnings: $0 | Day: 6
Player: dsd | Earnings: $0 | Day: 6
Player: dsds | Earnings: $0 | Day: 6
Player: dsd | Earnings: $0 | Day: 6
Player: dsd | Earnings: $0 | Day: 1
Player: dsd | Earnings: $0 | Day: 1
Player: fsdd | Earnings: $0 | Day: 1
Player: sdds | Earnings: $0 | Day: 1
Player: dsdsd | Earnings: $0 | Day: 1
Player: vlad | Earnings: $0 | Day: 1
Player: vlad | Earnings: $0 | Day: 1
Player: patrick | Earnings: $0 | Day: 1
Player: kokok | Earnings: $0 | Day: 1
Player: lol | Earnings: $0 | Day: 1
Player: testare | Earnings: $400 | Day: 1
Player: sdsdksdsmd | Earnings: $0 | Day: 6
Player: rrffojrkfrokf | Earnings: $0 | Day: 6
